use bookapi;

INSERT INTO tbl_university
(
	title, 
    short_title
)
VALUES
(
	'Белорусский национальный технический университет',
    'БНТУ'
);

INSERT INTO tbl_faculty
(
	title,
    short_title,
    university_id
)
VALUES
(
	'Факультет информационных технологий и робототехники',
    'ФИТР',
    1
);

INSERT INTO tbl_department
(
	title,
    short_title,
    faculty_id
)
VALUES
(
	'Программное обеспечение информационных систем и технологий',
    'ПОСиТ',
    1
),

(
	'Робототенические системы',
    'РТС',
    1
),

(
	'Электропривод и автоматизация промышленных установок и технологических комплексов',
    'ЭАПУиТК',
    1
),

(
	'Техническая физика',
    'ТФ',
    1
),

(
	'Высшая математика',
    'ВМ',
    1
);

INSERT INTO tbl_role (id, name) VALUES (1, 'ROLE_USER'), (2, 'ROLE_AUTHOR'), (3, 'ROLE_ADMIN');


INSERT INTO tbl_user
(
	full_name,
	email,
    password,
    username
)
VALUES
(
	'Админ',
	'admin@bntu.by',
    '123456',
    'admin'
),
(
	'Однолько Д.С.',
    'author11@bntu.by',
    '123456',
    'author11'
),
(
	'Прихожий А.А.',
    'prihozhiy@bntu.by',
    '123456',
    'prihozhiyaa'
),
(
	'Васильев Д.С.',
    'vasilyev@bntu.by',
    '123456',
    'vasilyev'
),
(
	'Опейко О.Ф.',
    'opeyko@bntu.by',
    '123456',
    'opeykoof'
),
(
	'Прибыльская Н.М',
    'pribylskayanm@bntu.by',
    '123456',
    'PribylskayaNM'
),
(
	'Бородуля А.В.',
    'borodulya@bntu.by',
    '123456',
    'borodulya'
),
(
	'Разорёнов Н.А.',
    'razoryonov@bntu.by',
    '123456',
    'RazoryonovNA'
),
(
	'Катковская И.Н.',
    'katkovskaya@bntu.by',
    '123456',
    'INKatkovskaya'
);

INSERT INTO tbl_user_roles (user_id, role_id) VALUES (1, 3), (2, 2), (3, 2), (4, 2), (5, 2), 
	(6, 2), (7, 2), (8, 2);
    
INSERT INTO tbl_category (category_name) VALUES ('Техническое обеспечение интегрированных САПР'), 
	('Операционные системы и системное программирование'), ('Теория электропривода'),
    ('Распределённая и параллельная обработка данных'),
    ('Наладка и диагностика систем управления электроприводами'), 
    ('Основы математического моделирования'),
    ('Программирование сетевых приложений'),
    ('Микропроцессорные средства в автоматизированном электроприводе'),
    ('Высшая математика');
    
INSERT INTO tbl_book 
(
	isbn,
	title,
    description,
    annotation,
    year,
    date_created,
    last_updated,
    image_url,
    book_url,
    department_id,
    category_id
)
VALUES
(
	'978-985-525-640-4',
    'Техническое обеспечение интегрированных САПР. В 3 ч. Ч. 2',
    'Бородуля, А. В. Техническое обеспечение интегрированных САПР. Ч. 2 : методическое пособие / А. В. Бородуля, А. В. Василевский, В. А. Кочуров. – Минск: БНТУ, 2012. – 71 с.',
    'Рассматриваются вопросы автоматического управления различными объектами с помощью ЭВМ на простых примерах управления движением суппорта токарного станка, электронагревателя и т. д. Изложены основы электронных усилителей и их элементов. ',
    2012,
    NOW(),
    NOW(),
    'images/pic1.jpg',
    'https://rep.bntu.by/bitstream/handle/data/5372/Tekhnicheskoe_obespechenie_integrirovannyh_SAPR_V_3_ch_CH_2.pdf?sequence=1&isAllowed=y',
    1,
    1
),
(
	'978-985-525-539-1',
	'Операционные системы и системное программирование',
    'Операционные системы и системное программирование : методические указания к лабораторным работам для специальностей 1-40 01 01 "Программное обеспечение информационных технологий" и 1-40 01 02 "Информационные системы и технологии" / сост. Н.А. Разоренов. - Минск : БНТУ, 2012. - 93 с.',
    'Приведен теоретический материал по выполнению лабораторных работ по дисциплинам «Операционные системы и системное программирование» и «Системное программирование». Рассматриваются вопросы организации и принципы программирования в операционных системах (ОС) семейства Windows, графический оконный интерфейс, использование аппаратных и программных средств современных ОС, предназначенных для поддержки многозадачных операционных систем, архитектура файловых подсистем FAT и NTFS и управления файлами, создание, управление и взаимодействие процессов. Указания могут быть полезны студентам специальностей, связанных с программированием, и лицам, которые занимаются разработкой программного обеспечения на базе прикладного программного интерфейса операционных систем.',
    2012,
    NOW(),
    NOW(),
    'images/pic2.jpg',
    'https://rep.bntu.by/bitstream/handle/data/5318/Operacionnye_sistemy_i_sistemnoe_programmirovanie.pdf?sequence=1&isAllowed=y',
    1,
    2
),
(
	'978-985-550-917-3',
    'Теория электропривода. Лабораторный практикум',
    'Теория электропривода : лабораторный практикум для студентов специальности 1-53 01 05 "Автоматизированные электроприводы" / Белорусский национальный технический университет, Кафедра "Электропривод и автоматизация промышленных установок и технологических комплексов" ; сост. Д. С. Однолько. – Минск : БНТУ, 2020. – 85 с.',
    'Приведены методические материалы, необходимые для исследования электромеханических свойств двигателей постоянного тока независимого и последовательного возбуждений и системы «генератор–двигатель»; исследования статических характеристик электропривода с электромагнитной муфтой скольжения. В приложениях даны материалы по унифицированному нагрузочному агрегату, применяемому в лабораторных установках, их варианты задач для расчета и построения характеристик и кривых переходных режимов электропривода с двигателем постоянного тока независимого возбуждения. Лабораторный практикум предназначен для студентов дневной и заочной форм обучения специальности 1-53 01 05 «Автоматизированные электроприводы».',
    2020,
    NOW(),
    NOW(),
    'images/pic3.jpg',
    'https://rep.bntu.by/bitstream/handle/data/64009/Teoriya_ehlektroprivoda.pdf?sequence=1&isAllowed=y',
    3,
    3
),
(
	'978-985-550-639-4',
    'Распределенная и параллельная обработка данных',
    'Прихожий, А.А. Распределенная и параллельная обработка данных : учебно-методическое пособие для студентов специальности 1 - 40 01 01 "Программное обеспечение информационных технологий" и направления специальности 1 - 40 05 01 04 "Информационные системы и технологии (в обработке и представлении данных)" / А. А. Прихожий ; Белорусский национальный технический университет, Кафедра "Программное обеспечение вычислительной техники и автоматизированных систем". - Минск : БНТУ, 2016. - 90, [1] с.',
    'Учебно-методическое пособие составлено в соответствии с учебной программой по дисциплине «Распределенная обработка данных на ЭВМ» для студентов специальности 1-40 01 01 «Программное обеспечение информационных технологий» и направления специальности 1-40 05 01 04 «Информационные системы и технологии (в обработке и представлении данных)». Рассматриваются распределенные и параллельные системы, задачи, модели и алгоритмы планирования процессов обработки данных, языки и инструменты программирования распределенных и параллельных систем.',
    2016,
    NOW(),
    NOW(),
    'images/pic4.jpg',
    'https://rep.bntu.by/bitstream/handle/data/27320/Raspredelennaya_i_parallelnaya_obrabotka_dannyh.pdf?sequence=1&isAllowed=y',
    1,
    4
),
(
	'978-985-550-400-0',
    'Наладка и диагностика систем управления электроприводами',
    'Васильев, Д. С. Наладка и диагностика систем управления электроприводами : учебно-методическое пособие по выполнению контрольной работы для студентов заочной формы обучения специальности 1-53 01 05 "Автоматизированные электроприводы" / Д.С. Васильев ; Белорусский национальный технический университет, Кафедра "Электропривод и автоматизация промышленных установок и технологических комплексов". - Минск : БНТУ, 2014. - 17 с. : ил.',
    'В пособии содержатся методические материалы, необходимые для выполнения контрольной работы по одноименной дисциплине и включающие варианты индивидуального задания по контрольной работе, пример выполнения ее первой части по построению контролирующего и диагностического тестов для заданного логического устройства, также приведены ссылки на литературу по тематике выполняемой контрольной работы и требования к ее оформлению.',
    2014,
    NOW(),
    NOW(),
    'images/pic5.jpg',
    'https://rep.bntu.by/bitstream/handle/data/13831/Naladka_i_diagnostika_sistem_upravleniya_ehlektroprivodami.pdf?sequence=1&isAllowed=y',
    3,
    5
),
(
	'',
    'Основы математического моделирования',
    'Основы математического моделирования [Электронный ресурс] : учебно-методический комплекс для студентов специальности 1-53 01 05 "Автоматизированные электроприводы" / сост. О. Ф. Опейко. – Минск : БНТУ, 2014.',
    'Цель УМК по дисциплине «Основы математического моделирования» заключается в приобретении студентами знаний о математическом моделировании, принципах применения методов математического моделирования в области электротехники и электропривода как инженерных методов, умения проводить исследования электротехнических объектов методом математического моделирования и закрепления этих знаний и умений в процессе выполнения лабораторных работ.',
    2014,
    NOW(),
    NOW(),
    'images/pic6.jpg',
    'https://rep.bntu.by/bitstream/handle/data/10556/Osnovy_matematicheskogo_modelirovaniya.pdf?sequence=1&isAllowed=y',
    3,
    6
),
(
	'978-985-550-138-2',
    'Программирование сетевых приложений',
    'Программирование сетевых приложений : лабораторные работы (практикум) для студентов специальностей 1-40 01 01 «Программное обеспечение информационных технологий» и 1-40 01 02 «Информационные системы и технологии» / сост. Н. М. Прибыльская ; Белорусский национальный технический университет. – Минск : БНТУ, 2013. – 66 с. : ил.,',
    'В издании представлен примерный комплекс заданий для выполнения лабораторных работ по дисциплине «Программирование сетевых приложений», рассмотрен необходимый базовый список учебной и научной литературы.',
    2013,
    NOW(),
    NOW(),
    'images/pic7.jpg',
    'https://rep.bntu.by/bitstream/handle/data/6288/Programmirovanie_setevyh_prilozhenij.pdf?sequence=1&isAllowed=y',
    1,
    7
),
(
	'',
    'Математика для первокурсника. Повторение курса средней школы',
    'Юринок, В. И. Математика для первокурсника. Повторение курса средней школы [Электронный ресурс] : пособие для подготовки первокурсников к изучению математики в вузе / В. И. Юринок, О. Л. Зубко, И. Н. Катковская ; Белорусский национальный технический университет, Кафедра "Высшая математика N1". - Минск : БНТУ, 2015.',
    'Учебное пособие одержит введение, 5 разделов и список литературы, в которых в краткой и сжатой форме рассмотрены наиболее важные вопросы курса математики средней школы, необходимые студентам младших курсов для освоения математики по программе технического вуза, содержатся дидактические материалы, многочисленные примеры, справочный материал. Учебное пособие будет несомненно полезным для самостоятельной работы студентов 1-х и 2-х курсов.',
    2015,
    NOW(),
    NOW(),
    'images/pic8.jpg',
    'https://rep.bntu.by/bitstream/handle/data/22822/Matematika_dlya_pervokursnika_Povtorenie_kursa_srednej_shkoly.pdf?sequence=1&isAllowed=y',
    4,
    9
),
(
	'',
    'Лабораторные работы по курсу "Основы математического моделирования"',
    'Опейко, О. Ф. Лабораторные работы по курсу "Основы математического моделирования" [Электронный ресурс] : [учебно-методическое пособие для специальности 1-53 01 05 "Автоматизированные электроприводы"] / О. Ф. Опейко ; Белорусский национальный технический университет, Кафедра "Электропривод и автоматизация промышленных установок и технологических комплексов". - Минск : БНТУ, 2008.',
    'Учебно-методическое пособие содержит инструкции по выполнению семи лабораторных работ, в которых рассматриваются основы математического моделирования электрических цепей, электроприводов и электромеханических систем. В каждой инструкции приведены теоретические сведения, исходные данные, порядок выполнения работы.',
    2008,
    NOW(),
    NOW(),
    'images/pic9.jpg',
    'https://rep.bntu.by/bitstream/handle/data/1138/Laboratornye_raboty_po_kursu_Osnovy_matematicheskogo_modelirovaniya.pdf?sequence=1&isAllowed=y',
    3,
    6
);

INSERT INTO tbl_book_authors (book_id, user_id) VALUES (1, 7), (2, 8), (3, 2), (4, 3), (5, 4), (6, 5),
	(7, 6), (8, 9), (9, 5);

    
    
	


	